# Weather_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/george/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/george/weather_kotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/george/news/: NewsActivity.kt  NewsApplication.kt
app/src/main/java/com/george/news/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/george/news/details_fragment/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/george/news/di/: AppModule.kt  NetworkRepository.kt
app/src/main/java/com/george/news/network/: NetworkApi.kt  NetworkMethods.kt  NetworkRepository.kt  NewsData.kt  NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/george/news/news_fragment/: NewsFragment.kt  NewsRecyclerViewAdapter.kt  NewsViewModel.kt
app/src/main/java/com/george/news/weather_fragment/: NewsFragment.kt  NewsRecyclerViewAdapter.kt  NewsViewModel.kt
app/src/main/java/com/george/news/widget/: ContextExtension.kt  CubicBezierInterpolator.java  Extension.kt  FortnightlyToolbar.kt  LanguageExtension.kt  NewsInterpolator.java  NewsToolbar.kt
app/src/main/java/com/george/weather_kotlin/: FirstFragment.kt  MapsActivity.kt  SecondFragment.kt  WeatherActivity.kt  WeatherApplication.kt
app/src/main/java/com/george/weather_kotlin/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/george/weather_kotlin/di/: AppModule.kt  NetworkRepository.kt
app/src/main/java/com/george/weather_kotlin/network/: WeatherApiService.kt  WeatherJsonObject.kt
app/src/main/java/com/george/weather_kotlin/weather_fragment/: WeatherFragment.kt  WeatherRecyclerViewAdapter.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: loading_img.xml  view_background_ripple.xml  view_normal.xml
app/src/main/res/drawable-v21/: view_background_ripple.xml
app/src/main/res/layout/: activity_maps.xml  activity_news.xml  activity_weather.xml  details_fragment.xml  forecast_list_item.xml  fragment_first.xml  news_fragment.xml  news_list_item.xml  news_list_item_first.xml  weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_view.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/george/news/: ExampleUnitTest.kt  NetworkApiTest.kt
app/src/test/java/com/george/weather_kotlin/: ExampleUnitTest.kt
app/src/test/resources/response/: articles.json
gradle/wrapper/: gradle-wrapper.properties
