// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        app_compat = "1.3.1"
        core_compat = "1.6.0"
        version_core = "1.0.1"
        material = "1.4.0"
        version_constraint_layout = "1.1.3"
        version_glide = "4.12.0"
        kotlin_version = "1.5.21"
        version_kotlin_coroutines = "1.5.0"
        version_lifecycle_extensions = "2.2.0"
        lifecycle_livedata_ktx = "2.3.1"
        lifecycle_viewmodel_ktx = "2.3.1"
        version_moshi = "1.9.2"
        version_navigation_arch = "1.0.0"
        version_navigation = "2.3.5"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0"
        junit = '4.13.2'
        ext_junit = '1.1.3'
        espresso_core = '3.4.0'
        hilt_version = '2.35'
        logging_interceptor = '4.9.1'
        paging = '2.1.2'
        mockWebServer = '4.4.0'
        hamcrest = '2.2'
    }

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation_arch"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
