<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NewsFragment">

    <fragment
        android:id="@+id/NewsFragment"
        android:name="com.george.news.news_fragment.NewsFragment"
        android:label="@string/weather_fragment_label"
        tools:layout="@layout/news_fragment">
        <!--<argument android:name="coordinates"
            app:argType="com.george.weather_kotlin.CoordinatesAndAddress"/>-->
        <action
            android:id="@+id/action_NewsFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment2" />

    </fragment>
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.george.news.details_fragment.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
        <argument
            android:name="imageURL"
            app:argType="string" />
    </fragment>
</navigation>
