<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WeatherFragment">

    <fragment
        android:id="@+id/WeatherFragment"
        android:name="com.george.weather_kotlin.weather_fragment.WeatherFragment"
        android:label="@string/weather_fragment_label"
        tools:layout="@layout/weather_fragment">
        <!--<argument android:name="coordinates"
            app:argType="com.george.weather_kotlin.CoordinatesAndAddress"/>-->
    </fragment>
</navigation>
